import speech_recognition as speechr
import pyttsx3
import datetime
import turtle
import random

listener = speechr.Recognizer()  #Uses speech recognition and applies it to 'listener'
TTS = pyttsx3.init() #Applys the text to speech
TTS.say("I am listening, speak up")
TTS.runAndWait()

def my_order():
    try:
        with speechr.Microphone() as audio:
            print('Listening...')
            voice = listener.listen(audio) #The microphone will gather the audio in which it will convert the audio to the variable 'voice'
            command = listener.recognize_google(voice)  # Using the google's API it will now take my voice and make it a command/order
            print("Okay gotchu", command)
    except:
        pass
    return command


#TIME AND DATE -----------------------------------------------------------------------------------------
def run_purple():
    order = my_order() #This is recall the function into the 'order'

    if 'time' in order:
        print("24-Hour-Clock")
        time = datetime.datetime.now()
        print(time)




#DRAWING A SHAPE -----------------------------------------------------------------------------------------

    if 'draw' and 'square' in order:

        bob = turtle.Turtle()
        wn = turtle.Screen()
        bob.fd(50)

        wn.exitonclick()



#ROCK PAPER SCISSORS GAME -----------------------------------------------------------------------------------------

    if 'play' in order:

        from random import randrange

        choices = ["Rock", "Paper", "Scissors"]

        def playGame(playerChoice, computerChoice):
            if computerChoice == playerChoice:
                return "It's a tie!"
            elif computerChoice == "Rock":
                if playerChoice == "Paper":
                    return "You win!"
                else:
                    return "You Lose!"
            elif computerChoice == "Paper":
                if playerChoice == "Rock":
                    return "You Lose!"
                else:
                    return "You win!"
            elif computerChoice == "Scissors":
                if playerChoice == "Rock":
                    return "You win!"
                else:
                    return "You Lose!"

        def main():
            playAgain = "yes"
            while playAgain == "yes":
                playerChoice = input("Choose: Rock, Paper, or Scissors: ").capitalize()
                computerChoice = choices[randrange(3)]
                print("The computer chose: " + computerChoice)
                print("You chose: " + playerChoice)
                # print(playGame(playerChoice, computerChoice))
                session = playGame(playerChoice, computerChoice)
                print(session)
                print("\n\n---------------------------\n")
                playAgain = input("Do you want to play again?: ").lower()

            print("Thank you for Playing!")

        main()


#CALCULATOR -----------------------------------------------------------------------------------------
    if 'calculator' in order:

        print('''                   

                            WELCOME TO UCALC
                            CHOOSE AN OPTION FROM 1 TO 6

                            1. ADDITION
                            2. SUBTRACTION
                            3. MULTIPLICATION
                            4. DIVISION
                            5. EXPONENT
                            6. EXIT


        -------------------------------------------------------------''')

        def add():
            try:
                num1 = float(input('enter a number: '))
                num2 = float(input('enter another number: '))
                result = (num1 + num2)
                print(result)
            except ValueError:
                print('Please use numbers only!')

        def subtract():
            try:
                num1 = float(input('enter a number: '))
                num2 = float(input('enter another number: '))
                result = (num1 - num2)
                print(result)
            except ValueError:
                print('Please use numbers only!')

        def multiply():
            try:
                num1 = float(input('enter a number: '))
                num2 = float(input('enter another number: '))
                result = (num1 * num2)
                print(result)
            except ValueError:
                print('Please use numbers only!')

        def division():
            try:
                num1 = input('enter a number: ')
                num2 = input('enter another number: ')
                result = float(num1) / float(num2)
                print(result)
            except ValueError:
                print('Please use numbers only!')

        def exponent():
            try:
                num1 = input('enter a number: ')
                num2 = input('what would you like that number to be powered by?: ')
                result = float(num1) ** float(num2)
                print(result)
            except ValueError:
                print('Please use numbers only!')

        while True:
            try:
                inp = int(input('OPTION: '))
                if inp == 1:
                    add()
                elif inp == 2:
                    subtract()
                elif inp == 3:
                    multiply()
                elif inp == 4:
                    division()
                elif inp == 5:
                    exponent()
                elif inp == 6:
                    break
                else:
                    print('PLEASE INPUT ANY OF THE OPTION FROM 1-6')
            except ValueError:
                print('PLEASE INPUT ANY OF THE OPTION FROM 1-6')


run_purple()





#WORD GUESSING GAME

def get_word():
    # List of words for the game
    words = ["apple", "banana", "cherry", "orange", "grape", "kiwi", "melon", "peach", "pear"]
    return random.choice(words)

def play_game():
    word = get_word()
    guessed_word = ["_"] * len(word)
    attempts = 0

    print("Welcome to the Word Guessing Game!")
    print("Try to guess the word by speaking one letter at a time.")
    print("You have 3 attempts for each letter.")

    while "_" in guessed_word:
        print("Word:", " ".join(guessed_word))
        print("Attempts remaining:", 3 - attempts)
        print("Speak a letter:")

        with speechr.Microphone() as audio:
            recognizer.adjust_for_ambient_noise(source)
            audio = recognizer.listen(source)

        try:
            letter = recognizer.recognize_google(audio).lower()
            if len(letter) == 1 and letter.isalpha():
                if letter in word:
                    print(f"Letter '{letter}' is in the word!")
                    for i in range(len(word)):
                        if word[i] == letter:
                            guessed_word[i] = letter
                else:
                    print(f"Letter '{letter}' is not in the word.")
                    attempts += 1

            if attempts == 3:
                print("You've used all your attempts for this letter. Try another letter.")
                attempts = 0
        except:
            pass


    print("Congratulations, you guessed the word!")
    print("The word was:", word)

if __name__ == "__main__":
    play_game()







def get_user_guess():
    recognizer = speechr.Recognizer()
    microphone = speechr.Microphone()

    while True:
        print("Guess heads or tails:")
        with microphone as source:
            recognizer.adjust_for_ambient_noise(source)
            audio = recognizer.listen(source)

        try:
            guess = recognizer.recognize_google(audio).lower()
            if guess in ['heads', 'tails']:
                return guess
            else:
                print("Please guess heads or tails.")
        except:
            pass

def play_coin_flip():
    choices = ['heads', 'tails']
    user_guess = get_user_guess()
    coin_flip_result = random.choice(choices)

    print(f"The coin landed on {coin_flip_result}!")

    if user_guess == coin_flip_result:
        print("Congratulations, you guessed correctly!")
    else:
        print("Sorry, you guessed incorrectly.")

if __name__ == "__main__":
    play_coin_flip()
